{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "~36.0.0",
    "@expo/vector-icons": "^10.0.0",
    "@expo/videoplayer": "^0.4.0",
    "@react-native-community/netinfo": "4.6.0",
    "@react-navigation/web": "~1.0.0-alpha.9",
    "@twotalltotems/react-native-otp-input": "^1.3.7",
    "axios": "0.18.0",
    "buffer": "^5.4.3",
    "expo": "^36.0.0",
    "expo-asset": "~8.0.0",
    "expo-av": "~8.0.0",
    "expo-camera": "~8.0.0",
    "expo-constants": "~8.0.0",
    "expo-facebook": "~8.0.0",
    "expo-file-system": "~8.0.0",
    "expo-firebase-recaptcha": "^1.1.2",
    "expo-font": "~8.0.0",
    "expo-image-cropper-gl-react": "^1.1.1",
    "expo-image-manipulator": "~8.0.0",
    "expo-image-picker": "~8.0.1",
    "expo-linear-gradient": "~8.0.0",
    "expo-location": "~8.0.0",
    "expo-mail-composer": "~8.0.0",
    "expo-media-library": "~8.0.0",
    "expo-permissions": "~8.0.0",
    "expo-random": "~8.0.0",
    "expo-react-native-adapter": "^3.0.1",
    "expo-server-sdk": "^3.4.0",
    "expo-sharing": "~8.0.0",
    "expo-video-player": "^1.5.7",
    "expo-video-thumbnails": "~4.0.0",
    "expo-web-browser": "~8.0.0",
    "firebase": "^7.6.1",
    "gl-react": "^4.0.1",
    "gl-react-expo": "^4.0.1",
    "gl-react-image": "^3.1.1",
    "gl-react-native": "^4.0.1",
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-native-appearance": "~0.3.1",
    "react-native-autogrow-input": "^0.2.1",
    "react-native-autoheight-webview": "^1.3.6",
    "react-native-calendars": "^1.220.0",
    "react-native-cardstack-view": "^1.0.0",
    "react-native-chart-kit": "^4.3.0",
    "react-native-countdown-component": "^2.6.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown": "0.0.6",
    "react-native-dropdown-menu": "^2.0.0",
    "react-native-elements": "^1.2.7",
    "react-native-firebase": "^5.6.0",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-fontawesome": "^7.0.0",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-image-pan-zoom": "^2.1.11",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-maps": "0.26.1",
    "react-native-maps-directions": "^1.7.3",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-media-controls": "^1.1.1",
    "react-native-modal": "^11.5.3",
    "react-native-modal-dropdown": "^0.7.0",
    "react-native-modal-selector": "^1.1.2",
    "react-native-modalbox": "^2.0.0",
    "react-native-open-maps": "^0.3.4",
    "react-native-paper": "^3.4.0",
    "react-native-pathjs-charts-expo": "^0.2.0",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-progress": "^4.0.3",
    "react-native-pure-chart": "0.0.24",
    "react-native-reanimated": "~1.4.0",
    "react-native-render-html": "^4.2.0",
    "react-native-root-toast": "^3.2.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-search-box": "0.0.19",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-super-grid": "^3.1.2",
    "react-native-svg": "9.13.3",
    "react-native-svg-charts": "^5.3.0",
    "react-native-swipe-navigation": "^1.0.0-beta",
    "react-native-switch": "^1.5.0",
    "react-native-table-component": "^1.2.1",
    "react-native-textarea": "^1.0.3",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^5.0.2",
    "react-native-video-player": "^0.10.0",
    "react-native-web": "^0.11.7",
    "react-native-webview": "7.4.3",
    "react-navigation": "~4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "~1.10.3",
    "react-navigation-tabs": "~2.6.2",
    "react-redux": "^7.1.3",
    "react-svg-chart": "^4.0.1",
    "rect-clamp": "0.0.0",
    "rect-crop": "0.0.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rn-progress-loader": "^1.0.8",
    "sentry-expo": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "^8.0.0",
    "jest-expo": "^36.0.0"
  },
  "private": true
}
